input {
  # just for testing
  http {
    port => 12345
    codec => json
  }
}
filter {
  if [event][isTouch] {
    if [dimensions][sW] > 600 or [dimensions][sH] > 900 {
      mutate {
        add_field => {
          "user.deviceType" => "tablet"
        }
      }
    } else {
      mutate {
        add_field => {
          "user.deviceType" => "mobile"
        }
      }
    }
  } else {
    mutate {
      add_field => {
        "user.deviceType" => "pc"
      }
    }
  }
  mutate {
    add_field => {
      "user.deviceSize" => "%{[dimensions][sW]} X %{[dimensions][sH]}"
    }
  }
}
output {
  elasticsearch {
    hosts => ["https://de16988f303532c2512d278083393a29.us-east-1.aws.found.io:9243/"]
    index => "dimension"
    user => "elastic"
    password => "mDnrUO1hP83GEckMktYdYg0G"
  }
  stdout { codec => json }
}